# PDFLanguageTranslate

Este projeto é uma ferramenta Python para traduzir arquivos PDF do inglês para o português. Ele divide PDFs grandes em partes menores, traduz o texto de cada parte e, em seguida, reúne os arquivos traduzidos em um único PDF final. Os arquivos traduzidos são salvos em uma subpasta específica dentro do diretório do projeto.

## Funcionalidades

* **Tradução de PDF:** Traduz arquivos PDF do inglês para o português.
* **Divisão de PDF:** Divide PDFs grandes em partes menores para processamento eficiente.
* **Reunião de PDF:** Reúne as partes traduzidas em um único arquivo PDF final.
* **Salvamento em Subpasta:** Salva os arquivos traduzidos em uma subpasta "documents\_translated" dentro do diretório do projeto.

## Pré-requisitos

* Python 3.x
* Bibliotecas Python:
    * `PyPDF2`
    * `googletrans==4.0.0rc1`
    * `fpdf`

## Instalação

1.  Clone o repositório:

    ```bash
    git clone git@github.com:jeffrossi19/PDFLanguageTranslate.git
    ```

2.  Navegue até a pasta do projeto:

    ```bash
    cd PDFLanguageTranslate
    ```

3.  Instale as dependências:

    ```bash
    pip install -r requirements.txt
    ```

## Uso

1.  Coloque o arquivo PDF que você deseja traduzir na pasta do projeto ou especifique o caminho completo no código.
2.  Execute o script Python:

    ```bash
    python translatepdfingforpt.py
    ```

3.  O arquivo PDF traduzido será salvo na pasta `documents_translated` dentro do diretório do projeto.

## Configuração

* **Caminho do arquivo PDF:** Modifique a variável `input_pdf` no arquivo `translatepdfingforpt.py` para especificar o caminho do arquivo PDF que você deseja traduzir.
* **Idioma de destino:** O idioma de destino padrão é o português (`pt`). Se você deseja traduzir para outro idioma, modifique a variável `target_language` na função `translate_text`.
* **Número máximo de páginas por parte:** Modifique a variável `max_pages` na função `split_pdf` para alterar o número máximo de páginas por parte.

## Contribuição

Contribuições são bem-vindas! Se você encontrar algum problema ou tiver alguma sugestão de melhoria, sinta-se à vontade para abrir uma issue ou enviar um pull request.

## Autor

* Jeferson Rossi

